<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content=’width=device-width, initial-scale=1’ name=’viewport’/>
  <title>CONTACT US</title>
</head>

<style>
body{font-family: 'Baloo Bhai 2';
  color:white;
  margin:0px;
  padding:0px;
background-image:url("https://i.ibb.co/zhTtXCj/images-8.jpg");
background-size:2500px;
}
  .left{
    display:inline-block;
    position:absolute;
    left:3px;
    top:0px;
  }
  .mid{text-align:center;
    border:2px solid white;
  display:block;
width:96%;
height:px;
margin:px auto;
border-radius:26px;
padding:20px;
background-color:black;
    
  }
  
  .navbar{display:inline-block;}
  .navbar li{display:inline-block;
    color:white;
    font-size:20px;
    text-align:center;
    font-family:'Baloo Bhai 2';
  }
  .navbar li a{color:white;
    text-decoration:none;
    padding:0px 40px;
    font-size:40px;
    display:inline-block;
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .navbar li a:hover, .navbar li a.active{text-decoration:underline;
    color:grey;
    
  }
  .left img{width:120px;
  }
  .btn{font-family: 'Baloo Bhai 2';
    background-color:black;
    color:white;
    padding:1px 5px;
    border:2px solid grey;
    border-radius:10px;
    font-size:16px;
    cursor:pointer;
  }
  .instagram img{display:inline-block;
  width:500px;
   border:2px solid black;
border-radius:100px;
margin:70px;

  }
.igtext{display:inline-block;
  font-size:60px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.whatsapp img{display:inline-block;
  border:2px solid black;
  width:500px;
  margin:70px;
  border-radius:100px;
  
}
.whattext{display:inline-block;
  font-size:60px;
  font-family:e-block;
  font-size:60px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.promo{background-color:black;
border-radius:36px;
  width:1000px;
  height:150px;
  border:2px solid white;
  margin:250px 2px;
font-size:40px;
text-align:center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

</style>
<body>
<header class="header">
  <!--THIS IS FOR LOGO-->
  <div class="left">
    <img src="https://i.ibb.co/yY4tPQB/20220511-144733.png" alt="">
    <div></div>
  </div>
  <!--THIS IS FOR NAV-->
  <div class="mid">
    <ul class="navbar">
      <li><a href="index.html"class="active">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </div>
    <div class="instagram">
      <a href="https://instagram.com/artist_signature08?igshid=YmMyMTA2M2Y=">
      <img src="https://i.ibb.co/wBp1wnL/IMG-20220515-122520.jpg" alt=""></a>
    </div>
    <div class="igtext"><b>CLICK ON👆IMAGE<br> FOR VISIT IN MY INSTAGRAM PAGE</div>
    <div class="whatsapp">
      <a href="https://bit.ly/39PtVZh"><img src="https://i.ibb.co/VxLLGHq/Whats-App-logo-color-vertical-svg.png" alt="">
      </a></div>
      <div class="whattext"><b>CLICK ON👆IMAGE<br> FOR VISIT ON MY WHATSAPP</div>
       
        <div class="promo">WEBSITE CREATED BY KRISHNA NIGAM<br> CONTACT US FOR MAKING SITE<br>EMAIL ID-montagesoul320@gmail.com</div>
      

  
  
  </header>
  
      
      
      
      
      
      
      
      
      
    </div>
  



  
  </div>
</body>

</html>
