<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content=’width=device-width, initial-scale=1’ name=’viewport’/>
  <title>PAINTING WITH PASSION</title>
</head>

<style>
body{font-family: 'Baloo Bhai 2';
  color:white;
  margin:0px;
  padding:0px;
background-image:url("https://i.ibb.co/zhTtXCj/images-8.jpg");
background-size:2500px;
}
  .left{
    display:inline-block;
    position:absolute;
    left:3px;
    top:0px;
  }
  .mid{text-align:center;
    border:2px solid white;
  display:block;
width:96%;
height:px;
margin:px auto;
border-radius:26px;
padding:20px;
background-color:black;
    
  }
  
  .navbar{display:inline-block;}
  .navbar li{display:inline-block;
    color:white;
    font-size:20px;
    text-align:center;
    font-family:'Baloo Bhai 2';
  }
  .navbar li a{color:white;
    text-decoration:none;
    padding:0px 40px;
    font-size:40px;
    display:inline-block;
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .navbar li a:hover, .navbar li a.active{text-decoration:underline;
    color:grey;
    
  }
  .left img{width:120px;
  }
  .btn{font-family: 'Baloo Bhai 2';
    background-color:black;
    color:white;
    padding:1px 5px;
    border:2px solid grey;
    border-radius:10px;
    font-size:16px;
    cursor:pointer;
  }
  
 .image img{width:700px;

  
  padding:px;
margin:120px;
border:px solid black;
border-radius:1000px;
 }

  .container{font-size:60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .thank{text-decoration:underline;
    text-align:right;
    font-size:60px;
    padding:60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
;
  }
  .pwptxt{font-size:75px;
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0px;
    
  }
.promo{background-color:black;
border-radius:36px;
  width:1000px;
  height:150px;
  border:2px solid white;
  margin:250px 2px;
font-size:40px;
text-align:center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  
}
</style>
<body>
<header class="header">
  <!--THIS IS FOR LOGO-->
  <div class="left">
    <img src="https://i.ibb.co/yY4tPQB/20220511-144733.png" alt="">
    <div></div>
  </div>
  <!--THIS IS FOR NAV-->
  <div class="mid">
    <ul class="navbar">
      <li><a href="index.html"class="active">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </div>
  <div class="image">
    <img src="https://i.ibb.co/txjjCgL/image.jpg" alt="">
  </div>
  <div class="pwptxt"><i>PAINTING WITH PASSION</div>
  <div class="promo">WEBSITE CREATED BY KRISHNA NIGAM<br> CONTACT US FOR MAKING SITE<br>EMAIL ID-montagesoul320@gmail.com</div>


  
  
  </header>
  

      
  
      
      
      
      
      
      
      
      
      
    </div>
  



  
  </div>
</body>

</html>
